---
name: New Vacancy
start_date: 2021-04-30
location_factor: 0.7
placeholder: true
locality: Anywhere
country: Remote
role: <a href="/job-families/engineering/software-engineer-in-test/#software-engineer-in-test">Software Engineer in Test</a>, Verify:Pipeline Authoring
reports_to: joanna-shih
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab: TBD
departments:
- Engineering Function
- Quality Department
- Ops QE Team
- Ops Section
- Verify:Pipeline Authoring Group
expertise: |
  <li>Recruiter: Rupert Douglas</li>
story: |
  Open Position

