---
name: Dave Munchiello
start_date: 2019-04-01
locality: San Francisco, CA
country: USA
role: Board Observer
twitter: davemuni
departments:
- Board Observers
picture: dave-munichiello.jpg
story: 'To learn more about Dave Munchiello, check out <a href="https://www.gv.com/team/dave-munichiello/">Google
  Ventures</a>.

'
